
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body
    {
        font-family: Poppins;
        height: 100vh;
        
    }

#header
    {   z-index: 7;
        display: grid;
        grid-template-columns: 10% 80% 10% ;
        position:fixed ;
        /*bottom: 93%;*/
        top: -9px;
        justify-content: center;
        width: 100%;
        height: 60px;
        /*
        background-image: linear-gradient(to bottom, black ,rgb(5, 5, 5, 0.7));
        color: white;*/
        /*This one is for the home page and user profile*/
        background-image: linear-gradient(to bottom,  white ,transparent);
        color: rgb(1, 1, 48);
        
    }
#header > *
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
#middle
    {
        display: grid;
        grid-template-columns: auto auto auto;
        
    }
#middle > *
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
/*Helps to resize the png home logo*/
#home
    {
        width: 60px;/*
        border: 1px solid white;
        background-color: white;
        border-radius: 50px;*/
    }


#search
    {
        outline: none;
        background-color: transparent;
        border: none;
        border: 1px solid darkgray;
        border-radius: 50px;
        height: 20px;
        padding-left: 10px;
        color: white;
    }
#f1
    {
        z-index: 10;
        /*border: 2px solid yellow;*/
        position:fixed ;
        /*position: absolute;*/
        bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 120px;
        /*background-color: rgb(2, 2, 2, 0.8);*/
        background-image: linear-gradient(to bottom, rgb(5, 5, 5, 0.7), black);

        
    }

#footer
    {
        position: fixed;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        /*background-image: linear-gradient(to bottom, rgb(5, 5, 5, 0.7), black);*/
        color: gray;  
    }
#footer > *
    {
        height: 20px;
        width: 200px;
        /*border: 1px solid white;*/
        margin: 0px;
    }
#contacts
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
#email
    {
        /*border: 1px solid white;*/
        display: flex;
        align-items: center;
        justify-content: center;
    }
#email > *
    {

        height: 14px;
        width: 14px;
        /*border: 1px solid white;*/
        margin-right: 2px;
        margin-left: 2px;
    }
#email :nth-child(1)
    {
        width: 115px;
        display: flex;
        align-items: center;
        font-size: small;
    }
#lynks
    {
        display: grid;
        grid-template-columns: auto auto ;
        align-items: center;
        justify-content: center;
    }

#lynks > *
    {

        height: 14px;
        width: 14px;
        /*border: 1px solid white;*/
        margin-right: 2px;
        margin-left: 2px;
    }
#flogo
    {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid gray;
        font-size: small;
    }
























