body
    {
        width:1297px;
        width: 100%;
        height: 1200px;
        display: flex;
        /*align-items: center;*/
        justify-content: center;
        color: gray;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
/*        background-image: url("images/ab.avif");
        backdrop-filter: blur(15px);
*/

        
        

    }
#background2
    {
        position: fixed;
        width:1297px;
        width: 100%;
        height: 1500px;
        height: 100vh;
        background-image: url("images/ab.avif");
        filter: blur(15px);
    }
    
#container
    {

        border: 1px solid black;
        width: 350px;
        height: 900px;
        position: absolute;
        top: 130px;
        display: grid;
        grid-template-columns: auto ;
        justify-content: center;
        border-radius: 4px;
        border-color: gray;
        /*background-image: url("images/beautiful.jpg");
        /*background-image: linear-gradient(to bottom, white, rgb(113, 113, 243));*/
        /*background-image:linear-gradient(to bottom, transparent, rgb(0, 0, 0)), url("images/mg.jpg");
        box-shadow: 3px 3px 5px rgb(5, 5, 5, 0.5);*/
        
    }
#logo
    {
        border: 1px solid transparent;
        height: 10px;
        text-decoration: double;
        color: white;
        /*text-shadow: 1px 1px 3px black;*/
        font-weight: bolder;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 60px;
        /*box-shadow: 3px 3px 5px rgb(5, 5, 5, 0.5);
        /*transform: rotate(45deg);*/
        display: flex;
        align-items: center;
        justify-content: center;

        
    }

.loginClient
    {

        display: grid;
        grid-template-columns: auto;
        /*width: 900px;*/
        height: 100px;
        /*border: 1px solid black;*/
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 300px;
        

    }
.loginClient > *
    {
        /*border: 1px solid black;*/
        height: 25px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        /*margin-top: 3px;*/
        padding-left: 5px;


    }



.loginClient :nth-child(17)
    {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;


    }    
    .loginClient :nth-child(19)
    {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;

    }  
#usr
    {
        position: relative;
        bottom: 12px;


    }    
#ck
    {
        display: grid;
        grid-template-columns: 50% 10%;
        height: 65px;
        padding: 5px;
    }
input[type = "date"]
    {
        position: relative;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
    }
input
    {
        color: gray;
        border: none;
        border-bottom: 1px solid gray;
        background-color: transparent;
    }
select
    {
        color: gray;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
    }
form
    {
        z-index: 3;
        border: 1px solid transparent;
        /*width: 70%;*/
    }
label
    {
        position: relative;
        right: 5px;
        top: 13px;
        margin-bottom: 0px;
    }
#textAarea
    {
        background-color: transparent;
        width: 260px;
        height: 75px;
        resize: none;
        border: none;
        border-bottom: 1px solid gray;
        /*box-shadow: 3px 3px 5px rgb(5, 5, 5, 0.5);*/
        color: gray;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;

    }

